\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2017visualization}
\citation{wang2017visualization}
\citation{wang2017visualization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 1}{1}{subsection.2.1}}
\citation{wang2017visualization}
\citation{xia2014robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 2}{2}{subsection.2.2}}
\bibstyle{plain}
\bibdata{cite}
\bibcite{wang2017visualization}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}KNN-kernel density-based clusteringn for high-dimensional multivariate data}{3}{section.3}}
\bibcite{xia2014robust}{2}
