This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: cite.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4388 characters,
and the built_in function-call counts, 997 in all, are:
= -- 97
> -- 51
< -- 1
+ -- 20
- -- 18
* -- 76
:= -- 158
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 72
format.name$ -- 18
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
