\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xia2014robust}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental Proximal descent\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IPD}{{1}{4}{Incremental Proximal descent\relax }{algorithm.1}{}}
\newlabel{penalty1}{{1}{6}{Newer model that adaptively decides $\lambda $}{equation.0.1}{}}
\newlabel{penalty2}{{2}{6}{Newer model that adaptively decides $\lambda $}{equation.0.2}{}}
\bibstyle{plain}
\bibdata{cite}
\bibcite{xia2014robust}{1}
